SlugChessClient/CreateGame.xaml

<Window x:Class="SlugChess.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlugChess"
        mc:Ignorable="d"
        Title="CreateGame" Height="450" Width="373.611"
        Closing="Window_Closing"  >
    <Grid Margin="0,0,3,0">
        <ComboBox x:Name="cbChesType" HorizontalAlignment="Left" Margin="84,21,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.313,0.119">
            <ComboBoxItem IsSelected="True">Classic</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">Fisher Random</ComboBoxItem>
            <ComboBoxItem IsEnabled="False">Slug Random</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbHostColor" HorizontalAlignment="Left" Margin="84,48,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >Host is White</ComboBoxItem>
            <ComboBoxItem >Host is Black</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Random</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbStarttime"  Text="5" HorizontalAlignment="Left" Height="23" Margin="84,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMovetime"  Text="6" HorizontalAlignment="Left" Height="23" Margin="84,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbVisionRules" HorizontalAlignment="Left" Margin="84,131,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">SlugChess Standard</ComboBoxItem>
            <ComboBoxItem >SlugChess Sea</ComboBoxItem>
            <ComboBoxItem >No Vision Rules</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbChessType" Content="Chess Type" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lbHostColor" Content="Host Color" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lbStarttime" Content="Start time" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lbExtraTime" Content="Extra time" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lbVisionRules" Content="Vision Rules" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lbMin" Content="min" HorizontalAlignment="Left" Margin="209,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSec" Content="sec" HorizontalAlignment="Left" Margin="209,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btHostGame" Content="Host Game" Click="BtHostGame_Click" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.267,-0.333"/>
        <Label x:Name="lbVisionInfo" ToolTip="Non: see all board &#x0a;Standard: 1 VR pawn, 2 VR officer &#x0a;Sea: pices see where they can move, knight 1 VR" Content="more info"  HorizontalAlignment="Left" Margin="204,131,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbHostingMatchText" Visibility="Hidden" TextWrapping="WrapWithOverflow" Margin="10,198,0,0" VerticalAlignment="Top" Width="194" Height="57" HorizontalAlignment="Left">
            Your game is now joineble by other players. Close the window if you are tired of waiting
        </TextBlock>

    </Grid>
</Window>
