SlugChessAval/Views/CapturedPices.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmdt="clr-namespace:SlugChessAval.ViewModels.DataTemplates;assembly=SlugChessAval"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SlugChessAval.Views.CapturedPices">
  <!--<Control.DataTemplates>
    <DataTemplate>
       <Grid Background="{Binding Background}"> 
      <Grid Background="Red">
        <Image Source="{Binding Pice}" Width="32" Height="32" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Field}" Foreground="Teal" FontSize="15" Grid.Column="0"/>
      </Grid>
    </DataTemplate>
  </Control.DataTemplates>-->
  <ScrollViewer Name="scroller">
    <StackPanel Width="{Binding PanelWidth}">
      <ItemsRepeater Items="{Binding Items}" >
        <ItemsRepeater.ItemTemplate>
            <DataTemplate>
                <Grid Background="{Binding Background}" Width="32" Height="32">
                  <Image Source="{Binding Pice}"  
                         ToolTip.Tip="{Binding Field}" 
                         ToolTip.ShowDelay="0" />
                </Grid>
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
        <ItemsRepeater.Layout>
          <UniformGridLayout Orientation="Horizontal" MinColumnSpacing="2" MinRowSpacing="2" />
        </ItemsRepeater.Layout>
      </ItemsRepeater>
    </StackPanel>
  </ScrollViewer>
  <!--  <ScrollViewer Name="scroller"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
  <StackPanel Width="{Binding PanelWidth}">
        <ItemsRepeater Name="repeater" Background="Transparent" Items="{Binding OtherItems}" >
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <TextBlock Focusable="True" Height="{Binding Height}" Text="{Binding Text}"/>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
          <ItemsRepeater.Layout>
	        <UniformGridLayout Orientation="Horizontal" MinColumnSpacing="2" MinRowSpacing="2"  />
            
	      </ItemsRepeater.Layout>
        </ItemsRepeater>
    <Button >Things</Button>
  </StackPanel>
      </ScrollViewer>-->
</UserControl>
