SlugChessAval/Views/ChessClock.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SlugChessAval.Views.ChessClock">
    <Grid  Height="60"  MinWidth="280" HorizontalAlignment="Stretch" Background="{DynamicResource ThemeControlMidBrush}">

      <!--<TextBlock HorizontalAlignment="Left" Name="lbWhiteTimeLeft" Text="{Binding WhiteTimeLeft, Converter={StaticResource timeSpanToMinSec}}"  Margin="65,35,0,0" Height="58" Width="68" FontWeight="Bold" FontSize="22" />-->
      <TextBlock HorizontalAlignment="Left" Name="lbWhiteTimeLeft" Text="{Binding WhiteTimeLeftString}"  Margin="65,35,0,0" Height="58" Width="68" FontWeight="Bold" FontSize="22" />
      <!--<TextBlock HorizontalAlignment="Left" Name="lbBlackTimeLeft" Text="{Binding BlackTimeLeft, Converter={StaticResource timeSpanToMinSec}}"  Margin="0,35,65,0" Height="58" Width="68" FontWeight="Bold" FontSize="22" />-->
      <TextBlock HorizontalAlignment="Right" Name="lbBlackTimeLeft" Text="{Binding BlackTimeLeftString}" Margin="0,35,65,0"  Height="58" Width="68" FontWeight="Bold" FontSize="22" />
      <TextBlock HorizontalAlignment="Right" Name="lbBlackTimePerMove" Text="{Binding BlackSecPerMove}" Margin="0,5,85,0" FontWeight="Bold" FontSize="12" />
      <TextBlock HorizontalAlignment="Left" Name="lbWhiteTimePerMove" Text="{Binding WhiteSecPerMove}" Margin="75,5,0,0"  FontWeight="Bold" FontSize="12" />
      <Image HorizontalAlignment="Left" Name="imgWhiteKing" Source="/Assets/images/whiteKing.png"   Margin="0,0,0,0" />
      <Image HorizontalAlignment="Right" Name="imgBlackKing" Source="/Assets/images/blackKing.png"  Margin="0,0,0,0" />
    </Grid>
</UserControl>
