SlugChessAval/Views/GameBrowserView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SlugChessAval.Views.GameBrowserView">
    <Grid >
	    <Grid.RowDefinitions>
	      <RowDefinition Height="48" />
	      <RowDefinition Height="48" />
	      <RowDefinition Height="*" />
	    </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <Button Content="Join Game" Command="{Binding JoinGame}" Margin="5" />
            <Button Content="Cancel" Command="{Binding Cancel}" Margin="5" />
            <Button Classes="normal" Content="Refresh List" 
                    Command="{Binding RefreshGamesList}" 
                    IsEnabled="{Binding !RefreshGamesList.IsExecuting^} " />
        </WrapPanel>
        <DataGrid Grid.Row="2" 
        		  Name="dgMatchesDataGrid" 
                  AutoGenerateColumns="True" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                  SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                  Items="{Binding MatchModels}"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" 
                  CanUserSortColumns="True" IsReadOnly="True"  /> 
       
              

    </Grid>
</UserControl>
