SlugChessAval/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:vm="clr-namespace:SlugChessAval.ViewModels;assembly=SlugChessAval"
        xmlns:views="clr-namespace:SlugChessAval.Views"
        xmlns:converters="clr-namespace:SlugChessAval.Converters"
        x:Class="SlugChessAval.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="{Binding Title}"
        Width="1010" Height="600">
  <Window.Resources>
    <converters:TimeSpanToMinSecString x:Key="timeSpanToMinSec"/>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSizeNormal">16</sys:Double>
    <sys:Double x:Key="FontSizeLarge">20</sys:Double>
    <sys:Double x:Key="FontSizeVeryLarge">24</sys:Double>
  </Window.Resources>
  <Window.Styles>
    <Style Selector="Button.normal">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="TextBox.large">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
    </Style>
    <Style Selector="TextBlock.h3">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
    <Style Selector="ComboBoxItem">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
    <Style Selector="DataGridRow:selected">
      <Setter Property="Foreground" Value="Brown"/>
    </Style>
  </Window.Styles>
  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}" PageTransition="{x:Null}" >
      <rxui:RoutedViewHost.DefaultContent>
       <TextBlock Text="{Binding WaitingMessage}"/>
      </rxui:RoutedViewHost.DefaultContent>
    </rxui:RoutedViewHost>
      <Grid Grid.Row="1" RowDefinitions="*,*,*" ColumnDefinitions="80,1*,80">
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Welcome to SlugChess" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Notification}" Margin="0,0,0,5" Foreground="LightSalmon" TextAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding NavigateBackText}" Command="{Binding NavigateBack}"  />
      </Grid>
    </Grid>

</Window>
