SlugChessAval/Views/PlayView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SlugChessAval.ViewModels;assembly=SlugChessAval"
        	   xmlns:views="clr-namespace:SlugChessAval.Views"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="SlugChessAval.Views.PlayView">
  <Grid ColumnDefinitions="3*,auto" RowDefinitions="*,auto" Margin="5,5,5,5">
    <views:Chessboard DataContext="{Binding Chessboard}" Grid.Row="0" Grid.Column="0" />

    <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*" RowDefinitions="auto,auto,*"  Margin="5" Width="380">
      <views:CapturedPices Grid.Row="0" DataContext="{Binding CapturedPices}" Width="380" />
      <views:ChessClock Grid.Row="1" DataContext="{Binding ChessClock}"/>
      <views:Chatbox Grid.Row="2" DataContext="{Binding Chatbox}" />
    </Grid>
    
    <WrapPanel Grid.Row="1" Grid.Column="0">
      <Button Command="{Binding MoveToCreateGame}" Content="Host Game" IsVisible="{Binding !OngoingGame}" Margin="5"/>
      <Button Command="{Binding MoveToGameBrowser}" Content="Browse Games" IsVisible="{Binding !OngoingGame}" Margin="5" />
      <Button Classes="normal" Command="{Binding BackEnd}" Content="&#60;&#60;" IsVisible="{Binding OngoingGame}" Margin="5" />
      <Button Classes="normal" Command="{Binding BackOne}" Content="&#60;" IsVisible="{Binding OngoingGame}" Margin="5" />
      <Button Classes="normal" Command="{Binding ForwardOne}" Content="&#62;" IsVisible="{Binding OngoingGame}" Margin="5" />
      <Button Classes="normal" Command="{Binding ForwardEnd}" Content="&#62;&#62;" IsVisible="{Binding OngoingGame}" Margin="5" />
      <Button Classes="normal" Command="{Binding AskForDraw}" Content="Ask for Draw" IsVisible="{Binding OngoingGame}"/>
      <Button Classes="normal" Command="{Binding AcceptDraw}" Content="Accept Draw" IsVisible="{Binding OngoingGame}"/>
      <Button Classes="normal" Command="{Binding Surrender}" Content="Surrender" IsVisible="{Binding OngoingGame}"/>
    </WrapPanel>
    <WrapPanel Grid.Row="1" Grid.Column="1">

    </WrapPanel>
    
  </Grid>
    
</UserControl>
