SlugChessAval/Views/PlayView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SlugChessAval.ViewModels;assembly=SlugChessAval"
        	   xmlns:views="clr-namespace:SlugChessAval.Views"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
             x:Class="SlugChessAval.Views.PlayView">
  <Grid ColumnDefinitions="auto,3*,auto" RowDefinitions="*,auto" Margin="5,5,5,5">
    <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" MinWidth="120">
      <TextBlock Text="Change vision:" IsVisible="{Binding !MatchModel.ThisPlayerColored^}" />
      <Button Classes="normal" Command="{Binding ChangeChessboardVision}" CommandParameter="Default"
              Content="Default" IsEnabled="{Binding !CurrentVisionDefault^}" IsVisible="{Binding !MatchModel.ThisPlayerColored^}" />
      <Button Classes="normal" Command="{Binding ChangeChessboardVision}" CommandParameter="White" 
              Content="White" IsEnabled="{Binding !CurrentVisionWhite^}" IsVisible="{Binding !MatchModel.ThisPlayerColored^}"/>
      <Button Classes="normal" Command="{Binding ChangeChessboardVision}" CommandParameter="Black"
              Content="Black" IsEnabled="{Binding !CurrentVisionBlack^}" IsVisible="{Binding !MatchModel.ThisPlayerColored^}"/>
    </WrapPanel>
    <views:Chessboard DataContext="{Binding Chessboard}" Grid.Row="0" Grid.Column="1" />
    <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="auto,auto,*"  Margin="5" Width="380">
      <views:CapturedPices Grid.Row="0" DataContext="{Binding CapturedPices}" Width="380" />
      <views:ChessClock Grid.Row="1" DataContext="{Binding ChessClock}"/>
      <views:Chatbox Grid.Row="2" DataContext="{Binding Chatbox}" />
    </Grid>
    
    <WrapPanel Grid.Row="1" Grid.Column="1">
      <Button Command="{Binding MoveToCreateGame}" Content="Host Game" 
              IsVisible="{Binding !MatchModel.OngoingGame^}" Margin="5"/>
      <Button Command="{Binding MoveToGameBrowser}" Content="Browse Games" 
              IsVisible="{Binding !MatchModel.OngoingGame^}" Margin="5" />
      <Button Command="{Binding ViewPgnReplay}" CommandParameter="{Binding $parent[Window]}" 
              Content="View Replay" IsVisible="{Binding !MatchModel.OngoingGame^}" Margin="5" />
      <Button Classes="normal" Command="{Binding BackEnd}" Content="&#60;&#60;" 
              IsVisible="{Binding !MatchModel.ChessboardPositionsEmpty^}" Margin="5" />
      <Button Classes="normal" Command="{Binding BackOne}" Content="&#60;" 
              IsVisible="{Binding !MatchModel.ChessboardPositionsEmpty^}" Margin="5" />
      <Button Classes="normal" Command="{Binding ForwardOne}" Content="&#62;" 
              IsVisible="{Binding !MatchModel.ChessboardPositionsEmpty^}" Margin="5" />
      <Button Classes="normal" Command="{Binding ForwardEnd}" Content="&#62;&#62;" 
              IsVisible="{Binding !MatchModel.ChessboardPositionsEmpty^}" Margin="5" />
      <Button Classes="normal" Command="{Binding MatchModel.AskForDraw}" 
              Content="Ask for Draw" IsVisible="{Binding MatchModel.PlayerIsActive^}"/>
      <Button Classes="normal" Command="{Binding MatchModel.AcceptDraw}" 
              Content="Accept Draw" IsVisible="{Binding MatchModel.PlayerIsActive^}"/>
      <Button Classes="normal" Command="{Binding MatchModel.Surrender}" 
              IsEnabled="{Binding !MatchModel.AskForDraw.IsExecuting^}" 
              Content="Surrender" IsVisible="{Binding MatchModel.PlayerIsActive^}"/>
    </WrapPanel>
    <WrapPanel Grid.Row="1" Grid.Column="2">

    </WrapPanel>
    
  </Grid>
    
</UserControl>
